# career-portal-api

./: .gitignore  .gitlab-ci.yml  .gitleaks.toml  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_PLAN.md  Makefile  README.md  build.gradle  docker-compose.yml  feature_job_007.spec  job_schema.json  project_1.spec  settings.gradle  test_issues_fixes_logo.spec  upload_logo.sh
aws/cloudformation/: alb.yaml  ecs.yaml  rds.yaml
aws/cloudformation/application/: ecs-service.yaml
aws/cloudformation/shared/: alb.yaml  ecr-repositories.yaml  ecs-cluster.yaml  iam-policies.yaml  networking.yaml  rds.yaml  s3.yaml  security-groups.yaml
docs/: api_authentication_flow.md  aws_infrastructure_improvements.md  backend_api_requirements_phase_5.md  codebase_overview.md  feature_validation.md  frontend_deployment_checklist.md  frontend_suggestions_for_backend_contract.md  job-post-permissions.md  notification_system_redundancy.md  novu_java_sdk_documentation.md  novu_notification_strategy.md  novu_workflows.md  required_environment_variables.md  spec_validation_matrix.md  test_report.md
docs/architecture/: ARCHITECTURE.md  architecture_tree.md  architecture_tree_detailed.md
docs/microservice_migration_analysis/: notification_service_analysis.md
docs/planning/: TODO_refactor_status.md
microservice_migration_analysis/: invitation_service_analysis.md  organization_service_analysis.md  recommendation.md
novu_docs/: draft_open_api_3.0_spec.yaml  novu_docs.txt
postman/: Etalente_Backend_Testing.postman_collection.json  Etalente_Backend_Testing_with_Novu.postman_collection.json
scripts/: test_public_job_posts.sh
specs/: features.spec
src/main/java/com/etalente/backend/: EtalenteBackendApplication.java
src/main/java/com/etalente/backend/config/: CacheConfig.java  CorsProperties.java  CustomPostgreSQLDialect.java  JobPostSeeder.java  JpaConfig.java  MailConfig.java  S3Config.java  UploadProperties.java
src/main/java/com/etalente/backend/constants/: JsonFieldConstants.java
src/main/java/com/etalente/backend/controller/: ApplicantController.java  AuthenticationController.java  InvitationController.java  JobApplicationController.java  JobPostController.java  NotificationController.java  OrganizationController.java  ProfileController.java  RegistrationController.java  WorkflowController.java
src/main/java/com/etalente/backend/dto/: AcceptInvitationRequest.java  ApplicantSummaryDto.java  ApplicationDetailsDto.java  ApplicationSummaryDto.java  ApplicationTransitionRequest.java  BulkActionResponse.java  BulkStatusUpdateRequest.java  CandidateProfileDto.java  CandidateRegistrationDto.java  CandidateRegistrationRequest.java  CompleteProfileRequest.java  EmployerApplicationSummaryDto.java  ErrorResponse.java  HiringManagerRegistrationDto.java  HiringManagerRegistrationRequest.java  JobPostDto.java  JobPostRequest.java  JobPostResponse.java  LocationDto.java  LoginRequest.java  NotificationRequest.java  NotificationResponse.java  OrganizationDto.java  OrganizationMemberDto.java  PageApplicantSummaryDto.java  RecruiterInvitationDto.java  RecruiterInvitationRequest.java  RegistrationRequest.java  RegistrationResponse.java  ResumeDto.java  ResumeUploadRequest.java  SessionResponse.java  SkillDto.java  StateAuditResponse.java  StateTransitionRequest.java  UpdateAvatarRequest.java  UpdateCompanyLogoRequest.java  UpdateMemberRoleRequest.java  UploadUrlRequest.java  UploadUrlResponse.java  (+4 more)
src/main/java/com/etalente/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/etalente/backend/model/: ExportFormat.java  InvitationStatus.java  JobApplication.java  JobApplicationAudit.java  JobApplicationStateTransition.java  JobApplicationStatus.java  JobPost.java  JobPostStateAudit.java  JobPostStatus.java  Notification.java  NotificationDeliveryLog.java  NotificationPreference.java  NotificationStatus.java  OneTimeToken.java  Organization.java  RecruiterInvitation.java  RegistrationToken.java  Role.java  StateTransition.java  User.java  UserAccountStatus.java
src/main/java/com/etalente/backend/repository/: JobApplicationAuditRepository.java  JobApplicationRepository.java  JobApplicationSpecification.java  JobPostRepository.java  JobPostSpecification.java  (+9 more)
src/main/resources/: application-dev.yml  application-google-smtp-local.yml  application-google-smtp.yml  application-local.properties  application-local.yml  application-maildev-local.yml  application-maildev.yml  application-prod.properties  application-prod.yml  application-production.properties  application-ses.yml  application-smtp.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Create_job_applications_table.sql  V11__Create_job_application_audit_table.sql  V12__Create_notification_tables.sql  V13__Create_one_time_tokens_table.sql  V14__Add_is_new_user_to_users.sql  V15__Create_registration_tokens_table.sql  V16__add_viewed_by_employer_to_applications.sql  V17__add_company_logo_url_to_organizations.sql  V18__Add_profile_to_users.sql  V19__add_applicant_search_indexes.sql  V1__Initial_schema.sql  V20__Add_resumes_to_users.sql  V21__Add_account_status_to_users.sql  V2__Add_profile_fields_to_users.sql  V3__Create_job_posts_table.sql  V4__Add_registration_fields.sql  V5__Create_organizations_and_invitations.sql  V6__Fix_phone_number_constraint.sql  V7__Fix_invitation_status_enum.sql  V8__Add_organization_to_job_posts.sql  V9__Create_job_post_state_audit.sql
src/main/resources/job_seed_jsons/: job_1.json  job_10.json  job_11.json  job_2.json  job_3.json  job_4.json  job_5.json  job_6.json  job_7.json  job_8.json  job_9.json  job_test_email.json
src/main/resources/templates/: magic-link-email.html  recruiter-invitation-email.html  registration-email.html
src/test/java/: karate-config.js
src/test/java/com/etalente/backend/: BaseIntegrationTest.java  EtalenteBackendApplicationTests.java  TestHelper.java
src/test/resources/: application-test.properties  application-test.yml
(+85 files in other folders)
