# Production properties
# In our ECS environment, these values are provided by the task definition,
# which get them from the CloudFormation stack parameters and outputs.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
